# Microservices

CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Startup.cs
CommandService/Controllers/: PlatformController.cs
CommandService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  appsettings.Production.json
PlatformService/Controller/: PlatformsController.cs
PlatformService/Properties/: launchSettings.json
